# Morphisms

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/checker/: MorphismChecker.java
src/main/java/com/example/morphims/: HelloApplication.java  Launcher.java
src/main/java/net/: PetriNet.java
src/main/java/netElements/: Arc.java  Place.java  Transition.java
src/main/java/options/: Active.java  ChangeActivation.java  Draggable.java
src/main/java/pnmlParser/: Parser.java
src/main/java/stageActs/: stageActs.java
src/test/java/testController/: TestController.java  TestFalse.java  TestSecond.java
